#EGL seems to stutter
backend = "glx";
vsync = true;

#Unredirection
unredir-if-possible = true;

#Transparency
transparent-clipping = true;

#Increase quality. Only for glx according to man page
dithered-present = true;

#Only repaint changed parts
use-damage = true;

#i3 supported wmh
use-ewmh-active-win = true;
no-ewmh-fullscreen = false;

#Required for some NVidia cards. Gets auto enabled by picom
#xrender-sync-fence = false;

rules: (
{
	#Default rules
	blur-background = false;
},
#{
#	match =	"class_g != 'org.wezfurlong.wezterm' &&"
#			#"class_g != 'Dunst' &&"
#			"class_g != 'mpv' &&"
#			"class_g != 'projectM-pulseaudio' &&"
#			"class_g != 'i3-frame' &&"
#			"class_g != 'krita' &&"
#			"class_g != 'Hydrus Client'";
#
#	#opacity = 0.95;
#	opacity = 0.95;
#},
{
	match = "class_g = 'LibreWolf'";
	blur-background = true;
},
{
	#XWinwrap
	match =	"window_type = 'desktop'";
	opacity = 1.0;
});

blur:
{
	method = "gaussian";
	size = 10;
	deviation = 5.0;
};
