{
  "$schema": "https:github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "logo": {
    "source": "$(\"$HOME\"/.config/fastfetch/get_distro_logo.sh)",
    "type": "kitty",
    "height": 15,
    "padding": {
      "top": 2,
      "left": 2
    }
  },
  "display": {
    "separator": " >> ",
    "key": {
        "width": 33,       // Aligns keys to this width
        "type": "both",   // string, icon, both, or none
    },
    "percent": {
        "type": 3         // 1=number, 2=bar, 3=both, 9=colored number
    }
  },
  "modules": [
    {
      "type": "command",
      "key": " ",
      "format": "{result}",
      "text": "\"$HOME\"/.config/fastfetch/line_helper.sh header"
    },
    "break",
    {
      "type": "command",
      "key": " ",
      "format": "🔥 {result} 🔥",
      "text": "shuf -n1 \"$HOME\"/.config/fastfetch/quotes"
    },
    "break",
    {
      "type": "title",
      "key": "User",
      "keyIcon": "",
      "format": "{1}",
      "keyColor": "31"
    },
    {
      "type": "title",
      "key": "Hostname",
      "format": "{2}",
      "keyColor": "31"
    },
    {
      "type": "os",
      "keyColor": "31"
    },
    {
      "type": "kernel",
      "keyColor": "31"
    },
    {
      "type": "bootmgr",
      "keyIcon": "",
      "keyColor": "31"
    },
    {
      "type": "packages",
      "keyColor": "31"
    },
    "break",
    {
      "type": "wm",
      "keyColor": "32"
    },
    {
      "type": "terminal",
      "keyIcon": "",
      "keyColor": "32"
    },
    // slow for some reason
    //{
    //  "type": "terminalfont",
    //  "key": "╠╾  Terminal Font",
    //  "keyColor": "32"
    //},
    {
      "type": "icons",
      "keyColor": "32"
    },
    {
      "type": "cursor",
      "keyIcon": "󰳽",
      "keyColor": "32"
    },
    "break",
    {
      "type": "command",
      "keyIcon": "󱦟",
      "key": "OS Age",
      "keyColor": "33",
      "format": "{result}",
      "text": "\"$HOME\"/.config/fastfetch/oshowold.sh"
    },
    {
      "type": "command",
      "keyIcon": "󰔟",
      "key": "OS Birthday",
      "keyColor": "33",
      "format": "{result}",
      "text": "\"$HOME\"/.config/fastfetch/oshowold.sh 2 2"
    },
    {
      "type": "uptime",
      "keyColor": "33"
    },
    "break",
    {
      "type": "media",
      "keyColor": "36"
    },
    {
      "type": "sound",
      "keyColor": "36"
    },
    "break",
    {
      "type": "board",
      "keyColor": "34"
    },
    {
      "type": "cpu",
      "keyColor": "34"
    },
    {
      "type": "gpu",
      "keyColor": "34"
    },
    {
      "type": "display",
      "keyColor": "34"
    },
    {
      "type": "battery",
      "keyColor": "34"
    },
    //{
    // "type": "disk",
    // "keyColor": "34",
    //},
    {
      "type": "memory",
      "keyColor": "34",
    },
    "break",
    {
      "type": "command",
      "key": " ",
      "format": "{result}",
      "text": "\"$HOME\"/.config/fastfetch/line_helper.sh footer"
    },
    "break"
  ]
}




