/**
 *
 * Author : Aditya Shakya (adi1090x)
 * Github : @adi1090x
 *
 * Configuration For Rofi Version: 1.7.3
 **/

configuration {
    /*---------- General setting ----------*/
    modi: "drun,run,filebrowser,window";
    case-sensitive: false;
    cycle: true;
    filter: "";
    scroll-method: 0;
    normalize-match: true;
    show-icons: true;
    icon-theme: "Papirus";
    /*	cache-dir: ;*/
    steal-focus: false;
    /*	dpi: -1;*/

    /*---------- Matching setting ----------*/
    matching: "normal";
    tokenize: true;

    /*---------- SSH settings ----------*/
    ssh-client: "ssh";
    ssh-command: "{terminal} -e {ssh-client} {host} [-p {port}]";
    parse-hosts: true;
    parse-known-hosts: true;

    /*---------- Drun settings ----------*/
    drun-categories: "";
    drun-match-fields: "name,generic,exec,categories,keywords";
    drun-display-format: "{name} [<span weight='light' size='small'><i>({generic})</i></span>]";
    drun-show-actions: false;
    drun-url-launcher: "xdg-open";
    drun-use-desktop-cache: false;
    drun-reload-desktop-cache: false;
    drun {
        /** Parse user desktop files. */
        parse-user:   true;
        /** Parse system desktop files. */
        parse-system: true;
    }

    /*---------- Run settings ----------*/
    run-command: "{cmd}";
    run-list-command: "";
    run-shell-command: "{terminal} -e {cmd}";

    /*---------- Fallback Icon ----------*/
    run,drun {
        fallback-icon: "application-x-addon";
    }

    /*---------- Window switcher settings ----------*/
    window-match-fields: "title,class,role,name,desktop";
    window-command: "wmctrl -i -R {window}";
    window-format: "{w} - {c} - {t:0}";
    window-thumbnail: false;

    /*---------- Combi settings ----------*/
    /*	combi-modi: "window,run";*/
    /*	combi-hide-mode-prefix: false;*/
    /*	combi-display-format: "{mode} {text}";*/

    /*---------- History and Sorting ----------*/
    disable-history: false;
    sorting-method: "normal";
    max-history-size: 25;

    /*---------- Display setting ----------*/
    display-window: "Windows";
    display-windowcd: "Window CD";
    display-run: "Run";
    display-ssh: "SSH";
    display-drun: "Apps";
    display-combi: "Combi";
    display-keys: "Keys";
    display-filebrowser: "Files";

    /*---------- Misc setting ----------*/
    terminal: "rofi-sensible-terminal";
    font: "Mono 12";
    sort: false;
    threads: 0;
    click-to-exit: true;
    /*	ignored-prefixes: "";*/
    /*	pid: "/run/user/1000/rofi.pid";*/

    /*---------- File browser settings ----------*/
    filebrowser {
        /*	  directory: "/home";*/
        directories-first: true;
        sorting-method:    "name";
    }

    /*---------- Other settings ----------*/
    timeout {
        action: "kb-cancel";
        delay:  0;
    }

    /*---------- Keybindings ----------*/
    /*
     *	kb-primary-paste: "Control+V,Shift+Insert";
     *	kb-secondary-paste: "Control+v,Insert";
     *	kb-clear-line: "Control+w";
     *	kb-move-front: "Control+a";
     *	kb-move-end: "Control+e";
     *	kb-move-word-back: "Alt+b,Control+Left";
     *	kb-move-word-forward: "Alt+f,Control+Right";
     *	kb-move-char-back: "Left,Control+b";
     *	kb-move-char-forward: "Right,Control+f";
     *	kb-remove-word-back: "Control+Alt+h,Control+BackSpace";
     *	kb-remove-word-forward: "Control+Alt+d";
     *	kb-remove-char-forward: "Delete,Control+d";
     *	kb-remove-char-back: "BackSpace,Shift+BackSpace,Control+h";
     *	kb-remove-to-eol: "Control+k";
     *	kb-remove-to-sol: "Control+u";
     *	kb-accept-entry: "Control+j,Control+m,Return,KP_Enter";
     *	kb-accept-custom: "Control+Return";
     *	kb-accept-custom-alt: "Control+Shift+Return";
     *	kb-accept-alt: "Shift+Return";
     *	kb-delete-entry: "Shift+Delete";
     *	kb-mode-next: "Shift+Right,Control+Tab";
     *	kb-mode-previous: "Shift+Left,Control+ISO_Left_Tab";
     *	kb-mode-complete: "Control+l";
     *	kb-row-left: "Control+Page_Up";
     *	kb-row-right: "Control+Page_Down";
     *	kb-row-down: "Down,Control+n";
     *	kb-page-prev: "Page_Up";
     *	kb-page-next: "Page_Down";
     *	kb-row-first: "Home,KP_Home";
     *	kb-row-last: "End,KP_End";
     *	kb-row-select: "Control+space";
     *	kb-screenshot: "Alt+S";
     *	kb-ellipsize: "Alt+period";
     *	kb-toggle-case-sensitivity: "grave,dead_grave";
     *	kb-toggle-sort: "Alt+grave";
     *	kb-cancel: "Escape,Control+g,Control+bracketleft";
     *	kb-custom-1: "Alt+1";
     *	kb-custom-2: "Alt+2";
     *	kb-custom-3: "Alt+3";
     *	kb-custom-4: "Alt+4";
     *	kb-custom-5: "Alt+5";
     *	kb-custom-6: "Alt+6";
     *	kb-custom-7: "Alt+7";
     *	kb-custom-8: "Alt+8";
     *	kb-custom-9: "Alt+9";
     *	kb-custom-10: "Alt+0";
     *	kb-custom-11: "Alt+exclam";
     *	kb-custom-12: "Alt+at";
     *	kb-custom-13: "Alt+numbersign";
     *	kb-custom-14: "Alt+dollar";
     *	kb-custom-15: "Alt+percent";
     *	kb-custom-16: "Alt+dead_circumflex";
     *	kb-custom-17: "Alt+ampersand";
     *	kb-custom-18: "Alt+asterisk";
     *	kb-custom-19: "Alt+parenleft";
     *	kb-select-1: "Super+1";
     *	kb-select-2: "Super+2";
     *	kb-select-3: "Super+3";
     *	kb-select-4: "Super+4";
     *	kb-select-5: "Super+5";
     *	kb-select-6: "Super+6";
     *	kb-select-7: "Super+7";
     *	kb-select-8: "Super+8";
     *	kb-select-9: "Super+9";
     *	kb-select-10: "Super+0";
     *	ml-row-left: "ScrollLeft";
     *	ml-row-right: "ScrollRight";
     *	ml-row-up: "ScrollUp";
     *	ml-row-down: "ScrollDown";
     *	me-select-entry: "MousePrimary";
     *	me-accept-entry: "MouseDPrimary";
     *	me-accept-custom: "Control+MouseDPrimary";
     */
}

/**
 * ROFI Color theme
 * User: Qball
 * Copyright: Dave Davenport
 */

* {
    selected-normal-foreground:  rgba ( 2, 20, 63, 100 % );
    foreground:                  rgba ( 219, 223, 188, 100 % );
    normal-foreground:           @foreground;
    alternate-normal-background: rgba ( 0, 0, 0, 0 % );
    red:                         rgba ( 220, 50, 47, 100 % );
    selected-urgent-foreground:  rgba ( 2, 20, 63, 100 % );
    blue:                        rgba ( 38, 139, 210, 100 % );
    urgent-foreground:           rgba ( 255, 129, 255, 100 % );
    alternate-urgent-background: rgba ( 0, 0, 0, 0 % );
    active-foreground:           rgba ( 138, 196, 255, 100 % );
    lightbg:                     rgba ( 238, 232, 213, 100 % );
    selected-active-foreground:  rgba ( 2, 20, 63, 100 % );
    alternate-active-background: rgba ( 0, 0, 0, 0 % );
    background:                  rgba ( 0, 0, 33, 87 % );
    bordercolor:                 rgba ( 219, 223, 188, 100 % );
    alternate-normal-foreground: @foreground;
    normal-background:           rgba ( 0, 0, 208, 0 % );
    lightfg:                     rgba ( 88, 104, 117, 100 % );
    selected-normal-background:  rgba ( 219, 223, 188, 100 % );
    border-color:                @foreground;
    spacing:                     2;
    separatorcolor:              rgba ( 219, 223, 188, 100 % );
    urgent-background:           rgba ( 0, 0, 208, 0 % );
    selected-urgent-background:  rgba ( 255, 129, 127, 100 % );
    alternate-urgent-foreground: @urgent-foreground;
    background-color:            rgba ( 0, 0, 0, 0 % );
    alternate-active-foreground: @active-foreground;
    active-background:           rgba ( 0, 0, 208, 0 % );
    selected-active-background:  rgba ( 138, 196, 255, 100 % );
}
window {
    background-color: @background;
    border:           1;
    padding:          5;  /* Increased padding */
    width:            99%; /* Wider window */
    height:           99%; /* Taller window */
}
mainbox {
    border:  0;
    padding: 0;
}
message {
    border:       2px 0px 0px ;
    border-color: @separatorcolor;
    padding:      1px ;
}
textbox {
    text-color: @foreground;
}
listview {
    fixed-height: 0;
    border:       2px 0px 0px ;
    border-color: @separatorcolor;
    spacing:      2px ;
    scrollbar:    true;
    padding:      2px 0px 0px ;
}
element {
    border:  0;
    padding: 1px ;
}
element-icon {
    size: 200px;      /* HUGE icon size */
    vertical-align: 0.5;
}
element-text {
    background-color: inherit;
    text-color:       inherit;
    vertical-align: 0.5; /* center vertically */
}
element.normal.normal {
    background-color: @normal-background;
    text-color:       @normal-foreground;
}
element.normal.urgent {
    background-color: @urgent-background;
    text-color:       @urgent-foreground;
}
element.normal.active {
    background-color: @active-background;
    text-color:       @active-foreground;
}
element.selected.normal {
    background-color: @selected-normal-background;
    text-color:       @selected-normal-foreground;
}
element.selected.urgent {
    background-color: @selected-urgent-background;
    text-color:       @selected-urgent-foreground;
}
element.selected.active {
    background-color: @selected-active-background;
    text-color:       @selected-active-foreground;
}
element.alternate.normal {
    background-color: @alternate-normal-background;
    text-color:       @alternate-normal-foreground;
}
element.alternate.urgent {
    background-color: @alternate-urgent-background;
    text-color:       @alternate-urgent-foreground;
}
element.alternate.active {
    background-color: @alternate-active-background;
    text-color:       @alternate-active-foreground;
}
scrollbar {
    width:        4px ;
    border:       0;
    handle-width: 8px ;
    padding:      0;
}
mode-switcher {
    border:       2px 0px 0px ;
    border-color: @separatorcolor;
}
button.selected {
    background-color: @selected-normal-background;
    text-color:       @selected-normal-foreground;
}
inputbar {
    spacing:    0;
    text-color: @normal-foreground;
    padding:    1px ;
}
case-indicator {
    spacing:    0;
    text-color: @normal-foreground;
}
entry {
    spacing:    0;
    text-color: @normal-foreground;
}
prompt, button{
    spacing:    0;
    text-color: @normal-foreground;
}
inputbar {
    children:   [ prompt,textbox-prompt-colon,entry,case-indicator ];
}
textbox-prompt-colon {
    expand:     false;
    str:        ":";
    margin:     0px 0.3em 0em 0em ;
    text-color: @normal-foreground;
}
